<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blue</title>
        <style>
        
        
        h1 {
            background-color: rgb(7, 10, 90);
            border: 3px solid rgb(12, 17, 155);
            width: 250px;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background-color: rgb(18, 5, 66);
            text-align: center;
            color: rgb(12, 17,155);
        }
        
        a, button {
            border: 3px solid orange;
            border-radius: 20px;
            padding: 10px;
            transition: 0.8s;
            background-color: transparent;
            color: red;
            font-size: 20px;
            font-family: "ariel";
            font-weight: bold;
            cursor: pointer;
        }
        
        a:hover, button:hover {
            background-color: orange;
        }
        
        a {
            margin-left: 35%;
        }
        
        button {
            margin-right: 35%;
        }
        
        </style>
    </head>
    <body>

<h1>Which is right?</h1>
<br>
<br>
<br>
<button onclick="self.close()">right or wrong?</button>
<a>right or wrong?</a>


    </body>
</html>
