<!DOCTYPE html>
<html>
<head>
<title>My simple web page</title>
</head>
<style>

            body {
                cursor: url(https://lh3.googleusercontent.com    /RzuX0am-vdQLDuJnuuD_Q0clsbqukSIRB61FNluxZl1lCGQqrEknGmeim6Hv48UolkA8ly8K2o1Aa_fd1vm6l5OrRqjgKPwid5jgdzWdA8doeYeN-FNugUT9SqN_-jhRtb_Gl3n3rbDKbvlL8k1TVdNJG6ZdZdgHWq3En6VND4tZpO4bRx6ns3pDecTpwl_roqAa9edEZ0zVZG5SAYC8E_0q4b1Bj4g0NX6NdheMvRKgCE35UR_Eidv35jFYKJudtoo9zgGpRnWAFuGhQCWi8Z9_S7NDaGOb8ZSaktQLc-VC1RXohnk6PkiBHUBPovpAzkpPbJd3Bg06Cgk2JhcRDKUcQ4kghfPlxcTu73sFHW-jjOhsrRK-2SbbGKktqnmHzV12fZhGuYVIY8BKcrzqGNdNIJS06G5SvkAbC8fxQTKg4h2CS1C9yhxWIHxEfGG05r3POuHZmHc0uIuLYVrE2NiZag8Dhc8gaOV-qjCHO5rOz8Kux4nkYwT0l_ZfOVgAnFpGxswFUOIQbQ7BeQl3FRs9yFDFXzx_MuKY9wlX0cyBFaZVuIzB5idncQ5I-Wv1mA_ARbZSL5qrB7IQ5t66hXuCQE9UuTt6rOG1gELJLmf5jtuOMtYYaOcJ_Mfe80y8E-6mj06TeDnvrAu7U11zAJh18invjhz5iugXom4mR4f2dBJvXGTc_-AO=s20-no), auto;
                background-image: radial-gradient(yellow, red);
                text-align: center;
                border: 4px solid white;
                margin: 0px;
            }
            
            a:link {
                color: rgb(222, 222, 222);
            }
            
            a:visited {
                color: rgb(201, 201, 201);
            }
            
            a:hover {
                background-color: rgb(0, 0, 0);
                border: 3px solid rgb(255, 255, 255);
                padding: 3px;
                border-radius: 10px;
            }
            
            h1, h2, h3, h4, h5, h6, ul, li, p {
                color: rgb(255, 255, 255);
            }
            
            li {
                text-align: left;
                margin-left: 32%;
                margin-right: 32%;
            }
            
            img {
                border: 5px ridge rgb(212, 212, 212);
                padding: 5px;
                border-radius: 10px;
                background-color: rgb(243, 243, 243);
            }
            
</style>
<body>

<h1>Coding</h1>

<h2><a href="https://sites.google.com/277apps.org/links-for-my-webpage/home">Links</a></h2>

<h1>How I made this</h1>

<h3>I tried to use phython 2 and 3 first. That was to hard so I tried Javascript same thing happend so then I tried HTML witch I liked best.</h3>

<h1>Types of code</h1>

<h3>The main types of code are Phython 2 and phython 3 and Javascript and I used HTML code.</h3>

<img src="https://i.kinja-img.com/gawker-media/image/upload/s--vv79lYUc--/c_scale,f_auto,fl_progressive,q_80,w_800/v9rciwgxfbozbezevrpp.jpg" width="300">

<h1>How to learn code</h1>

<h3>Code can be hard to learn for some people I suggest To use kahn academy.</h3>

<h2>Facts</h2>

<ul>
  <li>HTML code was created in 1990</li>
  <li>code can have code bugs which keep it from working</li>
  <li>When codeing you have to have an open mind and to over come problems</li>
</ul>

</body>

</html>
