<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My coding stuff</title>
        <style>
            
            h3 {
                color: red;
            }
            
            h4 {
                color: rgb(23, 156, 189);
            }
            
            body {
                background-color: rgb(163, 235, 159);
            }
            
            #id-example {
                background-color: rgb(126, 172, 232);
            }
            
            .class-example {
                background-color: rgb(153, 97, 81);
            }
            
            #font-family-example {
                font-family: sans-serif;
            }
            
            #precise-font-family-example {
                font-family: "helvetica";
            }
            
            #font-size-example {
                font-size: 15px;
                
            }
            
            #bold-example {
                font-weight: bold;
            }
            
            #italic-example {
                font-style: italic;
            }
            
            #all-font-type-example {
                font: italic bold 17.5px "helvetica";
            }
            
            .line-height-example {
                line-height: 1px;
            }
            
            #text-align-example {
                text-align: center;
            }
            
            #underline-example {
                text-decoration: underline;
            }
            
            #no-underline-link-example {
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
    
<!-- Start of HTML
-->
    
<h1 id="internal-link-example">HTML:</h1>

<h1>h1</h1>

<h2>h2</h2>

<h3>h3</h3>

<h4>h4</h4>

<h5>h5</h5>

<h6>h6</h6>

<p>p</p>

<br>

<p>^break= br</p>

<p><strong>strong</strong>, <em>em</em></p>

<ol>
<li>numbered list: ol</li>
<li>list item: li</li>
</ol>

<ul>
<li>dot list: ul</li>
<li>list item: li</li>
</ul>

<img src="https://lh3.googleusercontent.com/gaMNlMrTFp5In-AViBTeX6ULa-a61BTwUsmDVdngqUmazjb9RZuXMf4hmkeSZ68ux0N_IooZ1GReSGKeGJHMhkMJYF4xxyNevTf_l7rw_-ijW9MPDUnHU-WhuMlGTWfTd_Z7shgscEQ9b6ksYC8VMKwoGuA9f1W5Yd2z0HfOjJy4sxOWY5-Rpag3dWaZyh2k4XdIGKWIZnIvRgFhLnt_3dKYzIN5UWnYhAa_WsMrryYhQfWRl2Ergw-38EnaIvERxz135BAqua1Pw3TvHXGRy6yPa6nwuvncWwRC-GHW9L4WEHYun2Tt2xeIgfXtPSYSD1H4qEuPW7_proW0B2jR7x-gz6AnicxBuXXUWk3iBIpChuJ-m2EsxFR7sB-B3Rro-uooeslESpldxiGsDbEdrtu6EAU4kjHCynRJlXYxREM4OQl0OKdTRveQPhBWEwSZzcmhbfpOvJjRi9A1wGThE-PSYXZ7Db5Dj3vkdlZqaypcTLRn8zJ7cV4r3lzGvwF2neFGfDYVop5glFjt3853h6tRgk3YMfL7QyDQQwp3FxXkMMMHVEnjeGa2C91kl2dz6BnB4nWw-1IdKbD-GKpf_jXkoYsNE16lcH2uupww4Jj4NORmFMxAsN9FsxrIvgkOM5RH7iPvPyLPzIFc-UFo8ftF0HGhijMJJmAK27YPaaLeX0a429OgfcQQ=s100-no">

<p>^image code: img src=""</p>

<a href="https://www.google.com">link code: a href="https://google.com"</a>

<br>

<a href="#internal-link-example">internal link code: a href="#internal-link-example"</a>

<br>

<table>
<thead>
    <tr>
        <th>th</th>
        <th>th</th>
        <th>th</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>td</td>
        <td>td</td>
        <td>td</td>
    </tr>
    <tr>
        <td>td</td>
        <td>td</td>
        <td>td</td>
    </tr>
</tbody>
</table>

<xmp>^code: 
<table>
<thead>
<tr>
<th>th</th>
<th>th</th>
<th>th</th>
</tr>
</thead>
<tbody>
<tr>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
<tr>
<td>td</td>
<td>td</td>
<td>td</td>
</tr>
</tbody>
</table></xmp>

<xmp>xmp</xmp>

<link rel="shortcut icon" href="https://sites.google.com/a/277apps.org/coology/_/rsrc/1537203050842/favicon.ico" type="image/x-icon" />
        
<p>favicon code: link rel="shortcut icon" href="" type="iimage/x-icon"</p>

<!-- End of HTML -->

<h1>CSS:</h1>

<!-- Start of CSS -->

<h3>text color code: h3 {color: red;}</h3>

<h4>text color code: h4 {color: rgb(23, 156, 189);}</h4>

<p>background code: body {background-color: rgb(163, 235, 159)}</p>

<p id="id-example">background color code (using id): #id-example {background-color: rgb(126, 172, 232);}</p>

<p class="class-example">background color code (using class): .class-example {background-color: rgb(153, 97, 81);}</p>

<p id="font-family-example">#font-family-example {font-family: sans-serif;}</p>

<p id="precise-font-family-example">#precise-font-family-example {font-family: "Helvetica";}</p>

<p id="font-size-example">#font-size-example {font-size: 15px;}</p>

<p id="bold-example">#bold-example {font-weight: bold;}</p>

<p id="italic-example">#italic-example {font-style: italic;}</p>

<p id="all-font-type-example">#all-font-type-example {font: italic bold 17.5px "helvetica";}</p>

<p class="line-height-example">.line-height-example {line-height: 1px;}</p>

<p class="line-height-example">.line-height-example {line-height: 1px;}</p>

<p id="text-align-example">#text-align-center {text-align: center;}</p>

<p id="underline-example">#underline-example {text-decoration: underline;}</p>

<a href="https://www.google.com" id="no-underline-link-example">#no-underline-link-example {text-decoration: none;}</a>

<!-- End of CSS -->
    </body>
</html>
