<!DOCTYPE html>
<html>
<head>
<title>Laser cat bookmarklets</title>
<link rel="icon" href="https://lh3.googleusercontent.com/yW9mAfypWR1QnJ0ZW7HeTkO3vLcxe9FHkPJaDVyOm_hRaNrXc3QlQwfdjxufzPl5Ps8Rsc1tCObPpPyrwOWY-3eawBXvCF-w5ltfyMEnBibYI4HeoRK3l0gJRD25-2c96skDCZyxxTow6cMLniv32phitidnuAGeGTGqj0PVgowSZzoxP875EWgI6LKeld-262L_dHz7N0BE64XcKaxcQV6-MMe_OyLho1YA7ep91PpCwaAgrWwQE8F4UNM0v9QTFzeBJazhzmtbJJ7kUQfQVtEBci2us_vuFUFmB82XJ74KQc8-uTt1xPnlgNKyoqW9Yu2Erj_TyHR0RHqyanGogjBJNNjIZinGud3tlZswOwA0tEWNAWTz09NTIRoTlW2PyxuPQhse3mAGmAbzM_JMv28Xtwun27N475EGN0iCMJfsINQsX80GJPGMcRLBniI_x7Qpq-Gow7zUvydbWk-duMU_OBqHgZL-Ox79Nq9iMKAFIsqiAADocDD4tsVdYhXRBWuGfbmxT0tsUCDVlKb-69OwvQk0Ie_6lNtpv4YKvvmLcqjLjSGG_nmTJe78hTH4vY_UJrVhx0leS0WnDYKU5elnkd2m0tXxu52-_MgkOPzn5dLQRDA7wDIfMLi7PhqcxzQ-VH2OymPPRplQ0X_EOAgQMm2JQdvEPh9wRXVJqMivCADYvVnfcOYi=s225-no">
<style>
        
        a:link {
            color: green;
        }
        
        a:visited {
            color: green;
        }
        
        a {
            padding: 10px;
            margin: 20px;
        }
        
        body {
            background-color: black;
            color: green;
            text-align: center;
        }
        
        .la {
            width: 50%;
        }
        
        .las {
            width: 50%;
        }
        
        .in {
            display: inline;
        }
        
</style>
</head>
<body>
<br>
<p class="in">How to install: drag the link to your bookmarks bar, then click it. After you click it, click the shield icon by the url, and click load unsafe scripts. After that, click it again, and it should work.</p><a class="in" href="https://www.google.com/search?q=william+osman&rlz=1CADEAC_enUS814&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjGtaLSwoneAhXn7oMKHYzABV0Q_AUIECgD&biw=1366&bih=666&safe=active&ssui=on" target="blank">link to test on</a>
<br>
<br>
<a class="la" href="javascript:(function(){ ktndata = null, fcb=function(d){ ktndata=d; var p=document.getElementsByTagName('img'); for(var i in p){ p[i].width=p[i].width; p[i].height=p[i].height; p[i].src=d.items[Math.floor(Math.random()*(d.items.length))].media.m; } }; if(!ktndata){ var jp=document.createElement('script'); jp.setAttribute('type','text/javascript'); jp.setAttribute('src','http://mycodinghelper.github.io/laser.txt'); document.getElementsByTagName('head')[0].appendChild(jp); } else{ fcb(ktndata); } document.body.style.background = 'black';})()">Laser cat v1</a>
<a class="las" href="javascript:(function(){ ktndata = null, fcb=function(d){ ktndata=d; var p=document.getElementsByTagName('img'); for(var i in p){ p[i].width=p[i].width; p[i].height=p[i].height; p[i].src=d.items[Math.floor(Math.random()*(d.items.length))].media.m; } }; if(!ktndata){ var jp=document.createElement('script'); jp.setAttribute('type','text/javascript'); jp.setAttribute('src','http://mycodinghelper.github.io/laser.txt'); document.getElementsByTagName('head')[0].appendChild(jp); } else{ fcb(ktndata); } document.body.style.background = 'black'; void(document.body.style.fontFamily='wingdings')})()">Laser cat v2</a>
</body>
</html>
