<!DOCTYPE html>
<html>
<head>
<title>Uses for html/css</title>
<style>

            body {
                background-color: rgb(163, 235, 159);
                border: 7px ridge rgb(209, 34, 34);
                margin: 0px 0px 0px 0px;
            }
            
            #internal-link-use {
                background-color: rgb(255, 132, 0);
                margin: 0px 0px 0px 0px;
                text-align: center;
                border: 7px ridge rgb(209, 34, 34);
                right: 0px;
                position: fixed;
                left: 0px;
                top: 0px;
            }
            
            body {
                text-align: center;
            }
            
            #h1 {
                margin-top: 50px;
            }
            
</style>
</head>
<body>

<h1 id="internal-link-use">Uses</h1>

<div id="internal-link-use1">

<h1 id="h1" class="internal-link-use1">HTML</h1>
    
</div>

<h1 id="h2">h1 tag (header 1): making a header, or making a word or sentance stand out.</h1>

<h2>h2 tag (header 2): making a header, or making a word or sentance stand out.</h2>

<h3>h3 tag (header 3): making a header, or making a word or sentance stand out less.</h3>

<h4>h4 tag (header 4): making a header, or making a word or sentance stand out less.</h4>

<h5>h5 tag (header 5): making a paragraph, or making some text small.</h5>

<h6>h6 tag (header 6): making a paragraph, or making some text small.</h6>

<p>p tag (paragraph): making a paragraph or sentance.</p>

<a href="https://mycodinghelper.github.io">a tag (external link): making it easier for users of a webpage to access another page or website.</a>

<br>

<a href="#internal-link-use1">a tag (internal link): making it easier for users of a website to go from a part of a page to another part of the same page.</a>

<p>table, thead, tbody, tr, td, and th tags (table tags): making a table to contain data.</p>

<p>img tag (image): making an image.</p>

<p>&ampamp, &lt, and &gt symbols (ampersand and angle brackets): Making a tag viewable in a paragraph or header tag.</p>

<p>ol, ul, and li tags (list tags): making a ordered list or unordered list.</p>

<h1>CSS</h1>

</body>
</html>
